# RejestrWizyt

./: README.txt  RejestWizyt.sln
RejestWizyt/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecepcjaEcoGen.sql  RejestWizyt.csproj
RejestWizyt/Properties/: Settings.Designer.cs  Settings.settings
